versión 2021.3 de intellij, Java 8 - ideal Java 11

cursos fresclolay
ci https://play.fresco.me/course/169
, cd 
continous integration, continous deployment

scafol-clean-architecture:
https://github.com/bancolombia/scaffold-clean-architecture



Java backend: 
https://tcscomprod-my.sharepoint.com/personal/1017824_tcs_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FRecordings%2FCapacitaci%C3%B3n%20Java%20Backend%20Modulo%203%2D20220323%5F171033%2DMeeting%20Recording%2Emp4&parent=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FRecordings&ga=1
https://tcscomprod-my.sharepoint.com/personal/1017824_tcs_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FRecordings%2FCapacitaci%C3%B3n%20Java%20Backend%20Modulo%203%2D20220317%5F170334%2DMeeting%20Recording%2Emp4&parent=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FRecordings&ga=1

ARCHIVOS VARIOS:
https://tcscomprod-my.sharepoint.com/personal/1017824_tcs_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FJava%2Fgateway%2Ezip&parent=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FJava&ga=1
https://tcscomprod-my.sharepoint.com/personal/1017824_tcs_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files%2Frecharge%2Ezip&parent=%2Fpersonal%2F1017824%5Ftcs%5Fcom%2FDocuments%2FMicrosoft%20Teams%20Chat%20Files&ga=1

Para lo que vamos a hacer en bancolombia en con clean arquitecture:
https://medium.com/bancolombia-tech/clean-architecture-aislando-los-detalles-4f9530f35d7a
https://github.com/bancolombia/scaffold-clean-architecture
https://projectlombok.org/features/all



En el examen salen preguntas teírocas incuido lo de clean architecture


select * from 
(select distinct department_name from APPX_department as APPX_dd, APPX_employee as APPX_e) as empdep
where empdep.

